<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Password Check</title>
    <style>
        .animationStyle {
            width: 30px;
            height: 30px;
            background-color: #f1c40f;
            margin-top: 10px;
            border-radius: 30%;
        }

        .success {
            width: 30px;
            height: 30px;
            margin-top: 10px;
            background-color: #2ecc71;
            border-radius: 30%;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .failed {
            width: 30px;
            height: 30px;
            margin-top: 10px;
            background-color: #e74c3c;
            animation: spin-fail 2s linear;
        }

        @keyframes spin-fail {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(180deg);
            }
        }

        .green {
            color: #2ecc71;
        }

        .red {
            color: #e74c3c;
        }
    </style>
</head>

<body>
    <p>Insert Password:</p>
    <input type="password" name="password1" id="pass1">
    <br>
    <p>Repeat Password:</p>
    <input type="password" name="password2" id="pass2">
    <br>
    <button type="button" id="submit">Submit</button>
    <div id="animation" class="animationStyle"></div>
    <div id="output"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>

        $('#submit').click(function () {
            var password1 = $('#pass1').val();
            var password2 = $('#pass2').val();

            if (password1 == password2) {
                $('#output').html('Password <strong class="green">changed</strong> correctly!');
                $('#animation').addClass("success");

            } else {
                $('#output').html('Password <strong class="red">not changed</strong> correctly!');
                $('#animation').addClass("failed");
            }
        });

    </script>
</body>

</html>